# Change to fit the interface you want to bind
interface=enp0s20f0u4u2

# Don't change
bind-interfaces

# Change those values to determine the range of ip.
# Start,stop and validity
dhcp-range=192.168.111.50,192.168.111.100,12h

# Don't change
bootp-dynamic

# Don't change
enable-tftp

# Path to the ftfp file folder
tftp-root=/srv/tftp
