# Change to fit the interface you want to bind
interface=usb0,enp0s20f0u4u4u3,enp0s20f0u4u3,enp0s20f0u3,enp0s20f0u4,enp0s20f0u4c2,enp0s20f0u3c2,enp0s20f0u4u3c2

bootp-dynamic
port=0

enable-tftp
tftp-root=/srv/tftp

dhcp-range=192.168.7.10,192.168.7.15,2h

dhcp-vendorclass=set:MLO,AM335x ROM
dhcp-vendorclass=set:uboot,AM335x U-Boot SPL
dhcp-boot=tag:MLO,u-boot-spl.bin
dhcp-boot=tag:uboot,u-boot.img

log-dhcp
